<!DOCTYPE html>
<html lang="en">
<head>
	<title>Face Verification</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/media/static-2/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/media/static-2/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/media/static-2/css/util.css">
	<link rel="stylesheet" type="text/css" href="/media/static-2/css/main.css">
	<script src="/media/static-2/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<!--===============================================================================================-->
</head>

<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('/media/static-2/images/bg-01.jpg');">
			<div class="row wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54" style="width: 800px; height: 1000px;">
					<h3 align="center">Face Verification With Occlusion Using Convolutional Neural Network</h3>
				<div class="col-md-12">
					<div class="row" align="center">
						<div class="col-md-6">
							 <strong style="position: absolute; top: 8px; color: white;">Original Image</strong>
							 <img src="/media/static-2/images/dummy.jpg" id="img_preview1" style="width:300px; height: 300px;">
						</div>
					</div>
				</div>
					<div class="col-md-12">
						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button class="login100-form-btn" onclick="verify()	">
									Verify
								</button>
							</div>
						</div>
					</div>
					<div class="col-md-12 d-flex justify-content-center">
						<table style="display: none;" id="result"> 
							<tr>
								<td>Original Image Name</td>
								<td>&nbsp:&nbsp</td>
								<td id="label">-</td>
							</tr>
							<tr>
								<td>Similarity</td>
								<td>&nbsp:&nbsp</td>
								<td id="acc">-</td>
							</tr>
							<tr>
									<td>Respond Time</td>
									<td>&nbsp:&nbsp</td>
									<td id="respond_time">-</td>
								</tr>
						</table>
					</div>
					<div class="col-md-12">
						<p align="center"><span class="txt1 text-center p-t-54 p-b-20">
							Computer Science @2015
					</span></p>
					<p align="center">
						<img src="/media/static-2/images/if.png" alt="IMG" style="width: 40px;height: 40px;">
						<img src="/media/static-2/images/logo-unsri.png" alt="IMG" style="width: 40px;height: 40px;">
					</p>
					</div>
			</div>
		</div>
	</div>

	<form id="uploadFileForm" enctype="multipart/form-data">
	  <input type="file" id="img1" accept="image/x-png,image/jpeg" name="image" style="display:none;" />
	</form>


<!--===============================================================================================-->
	<script src="/media/static-2/js/verify.js"></script>
<!--===============================================================================================-->
	<script src="/media/static-2/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="/media/static-2/vendor/bootstrap/js/popper.js"></script>
	<script src="/media/static-2/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="/media/static-2/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="/media/static-2/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="/media/static-2/vendor/daterangepicker/moment.min.js"></script>
	<script src="/media/static-2/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="/media/static-2/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="/media/static-2/js/main.js"></script>

</body>
</html>